/*
 * 幫這個 登入頁面 裝飾一下
 * 主要練習 mixin 跟 &:hover 的用法
 */
@import url('https://fonts.googleapis.com/css?family=Lobster')
@import url('https://fonts.googleapis.com/css?family=Maven+Pro')
*
  box-sizing: border-box
$padding-size: 10px

=align-center
  margin: 20px auto
  text-align: center
  @content

=font-style
  list-style: none
  font-family: 'Maven Pro', sans-serif
  @content

=label
  width: 79%
  border: 1px solid #c8c8c8
  border-radius: 3px
  margin: 0px auto 25px
  padding: #{$padding-size} 12px
  font-size: 16px

=label-focus
  &:active
  outline: none
  border: 5px solid yellow

=btn($bg-color)
  width: 80%
  height: 20%
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .2)
  border-radius: 3px
  background-color: $bg-color
  display: block
  padding: #{$padding-size}
  margin: 0px auto 25px
  text-decoration: none
  color: #fff
  font-size: 18px
/* btn-n btn-p 這個 mixin 命名在更完整點
 * 如 btn-normal 讓人知道它們的用途
 * 然後 &:link &:visited 可以改成下面這樣，我後來試的
 */
=btn-n
  &:link, &:visited
    @content

=btn-p
  &:active, &:hover
    @content

=render-line($padding-side)
  content: ''
  position: absolute
  display: block
  z-index: -1
  border-bottom: 1px solid #c8c8c8
  $left: left !default
  $right: right !default
  @if $padding-side == right
    $left: right
    $right: left
  text-align: $left
  #{$right}: 55%
  #{$left}: 0
  top: 0.6em

body
  background: #48D1CC

.container
  +align-center
  +font-style

  width: 360px
  @media screen and (orientation: landscape)
    width: 500px
  height: 500px
  background: #fff
  border-radius: 6px
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, .6)
  overflow: hidden
  box-sizing: border-box

.title
  +align-center
  padding: 5px
  font-size: 3em
  color: #48D1CC
  font-family: 'Lobster', cursive

.formBody

.username
  +label

.password
  +label

.login
  +btn(#fe8a93)
  +btn-n
  opacity: 0.9
  +btn-p
    opacity: 1
    box-shadow: 0 0 0 0

.textLine
  position: relative
  width: 79%
  z-index: 0
  margin: 0px auto 45px
  span
    &::before
      +render-line(left)
    &::after
      +render-line(right)

.fbLogin
  +btn(#527EBF)
  +btn-n
    opacity: 0.9
  +btn-p
    opacity: 1
    box-shadow: 0 0 0 0

.googleLogin
  +btn(#DB4A37)
  +btn-n
    opacity: 0.9
  +btn-p
    opacity: 1
    box-shadow: 0 0 0 0